{
  "name": "fotolibrary",
  "productName": "fotolibrary",
  "version": "1.0.0",
  "packagerConfig": {
    "asar": true,
    "ignore": [
      "^\\/public$",
      "^\\/src$",
      "^\\/node_modules$",
      "^\\/[.].+"
    ]
  },
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "30.0.9"
  },
  "keywords": [],
  "author": {
    "name": "denlo",
    "email": "bos.danilo.max@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-dialog": "^2.0.0",
    "electron-progressbar": "^2.2.1",
    "electron-squirrel-startup": "^1.0.1"
  }
}
